Categories:Security
License:GPLv3
Web Site:
Source Code:https://github.com/Maralexbar/Wifi-Key-View
Issue Tracker:https://github.com/Maralexbar/Wifi-Key-View/issues

Auto Name:Wifi Key View
Summary:View saved WiFi passwords
Description:
View saved WiFi passwords. Requires busybox and root access.

Currently we build from a fixed source instead of upstream, see
[https://github.com/otakuchiyan/Wifi-Key-View/] for more information.
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/otakuchiyan/Wifi-Key-View

Build:1.0,1
    commit=7a7e9709c78fdd8eba8a9a244c50f11342cc99b3
    prebuild=sed -i -e '/private String RunAsRoot/s/String cmd/String[] cmd/g' -e '/aa=RunAsRoot/d' -e '/String aa/aaa=RunAsRoot(new String[]{ "su", "-c", "cat /data/misc/wifi/wpa_supplicant.conf" });' src/com/maralexbar/wifikeyview/MainActivity.java

Build:1.2,2
    commit=v1.2
    subdir=app
    gradle=yes
    forceversion=yes
    forcevercode=yes

Build:1.2,12
    commit=7b36c80cca8772e83c8770a932638fd31b43d6ae
    subdir=app
    gradle=yes

Build:1.3,130
    commit=934c9c3faadba9f6a939fae762f7e353f7d471b5
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3
Current Version Code:130
