Categories:Reading
License:WTFPL
Web Site:
Source Code:https://github.com/nolanlawson/JapaneseNameConverterRoot
Issue Tracker:https://github.com/nolanlawson/JapaneseNameConverterRoot/issues
Donate:http://nolanlawson.com/donate

Auto Name:Japanese Name Converter
Summary:English names in Japanese
Description:
Converts any name from English into Japanese characters. Learn to write and
pronounce your name in katakana, or even create a good approximation in kanji!
Works best on common American first names. Combine different kanji to change the
meaning, save your favorites, share via Identi.ca, email, SMS, etc.
.

Repo Type:git
Repo:https://github.com/nolanlawson/JapaneseNameConverterRoot.git

Build:1.0,1
    commit=01ba33eb70
    subdir=JapaneseNameConverter
    prebuild=mv lib libs && \
        mvn package -f ../JapaneseNameConverter-preprocessing/pom.xml && \
        mv ../JapaneseNameConverter-preprocessing/target/japanese-name-generator-v3-1.0-SNAPSHOT.jar libs/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1
