Categories:Games
License:GPLv3
Web Site:
Source Code:https://github.com/lexica/lexica
Issue Tracker:https://github.com/lexica/lexica/issues
Changelog:https://github.com/lexica/lexica/blob/HEAD/CHANGELOG.md

Auto Name:Lexica
Summary:Word Game
Description:
A word game where you have 3 minutes to find as many words as possible on a grid
of random letters.

This is a fork of the unmaintained [[net.healeys.lexic]] which:

* Adds minor improvements to the UI
* Has better support for high resolution screens
* Removes the unsupported multiplayer options
.

Repo Type:git
Repo:https://github.com/lexica/lexica

Build:0.9.1,901
    commit=v0.9.1
    subdir=app
    gradle=yes

Build:0.9.2,902
    commit=v0.9.2
    subdir=app
    gradle=yes

Build:0.9.3,903
    commit=v0.9.3
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.9.3
Current Version Code:903
