Categories:Multimedia
License:GPLv3
Web Site:http://cosydvr.esy.es
Source Code:https://github.com/sergstetsuk/CosyDVR
Issue Tracker:https://github.com/sergstetsuk/CosyDVR/issues
Changelog:https://github.com/sergstetsuk/CosyDVR/blob/HEAD/CHANGELOG.md

Auto Name:CosyDVR
Summary:Video recording (DVR) software for in-car use
Description:
DVR software kit designed for in-car use:

* Works in background as a service
* Works even when the keyboard is locked
* Autostart recording after program launch
* Autoremove old files
* FLASH button for night recordings (if device supports)
* GPS data is recorded into subtitle files *.srt
* Separate *.gpx file for upload to the OpenStreetMap.org
* GPS data is shown on the screen
* Night mode for better video under low light condition
* Different focus modes (infinity, auto, continuous video, macro)
* Zoooming in/out with gestures
* Refocus on screen tap
* Exit function is protected with long click to avoid accedental click
* Configurable options (video size, bitrate, maxtemp and minfree space, fragment time etc.)
* Notification area clickable icon for bringing app to front

This software might not work with all devices. Old versions are available at
[[com.example.CosyDVR]].
.

Repo Type:git
Repo:https://github.com/sergstetsuk/CosyDVR.git

Build:1.3.7,14
    commit=v1.3.7
    extlibs=android/android-support-v4.jar

Build:1.3.8,15
    commit=v1.3.8
    extlibs=android/android-support-v4.jar

Build:1.3.9,16
    commit=v1.3.9
    extlibs=android/android-support-v4.jar

Build:1.3.10,17
    commit=v1.3.10
    extlibs=android/android-support-v4.jar

Build:1.3.11,18
    commit=v1.3.11
    extlibs=android/android-support-v4.jar

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3.11
Current Version Code:18
