Categories:Time
License:GPLv3+
Web Site:
Source Code:https://github.com/gggard/AndroidCaldavSyncAdapater
Issue Tracker:https://github.com/gggard/AndroidCaldavSyncAdapater/issues

Auto Name:CalDAV Sync Adapter
Summary:Synchronize calendar with a CalDAV server
Description:
Synchronise your calendar from a caldav calendar server. Fully integrated and
transparent in Android account management. Two-way synchronisation was
introduced in version 1.8.

You can use your ownCloud server with the following uri scheme:
http(s)://owncloud_server/remote.php/caldav/principals/user_name

For baikal, use: http(s)://server/baikal base/cal.php/principals/user_name

Status: BETA
.

Repo Type:git
Repo:https://github.com/gggard/AndroidCaldavSyncAdapater.git

Build:1.6,7
    commit=v1.6
    subdir=CalDAVSyncAdapter
    prebuild=sed -i '/proguard/d' project.properties

Build:1.7,8
    commit=v1.7
    subdir=CalDAVSyncAdapter
    prebuild=sed -i '/proguard/d' project.properties

Build:1.8,15
    commit=v1.8
    subdir=CalDAVSyncAdapter
    prebuild=sed -i 's@/libs/@libs/@g' proguard-project.txt

Build:1.8.1,18
    commit=v1.8.1
    subdir=CalDAVSyncAdapter

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.8.1
Current Version Code:18
